[0m
Credit account: card

          Delayed money:
[31m                       -156.50[0m  pending

          Balances:
[31m                      -1000.00[0m  "available"
[31m                      -1156.50[0m  true balance

Credit account with no name:

          Balances:
[32m                        800.00[0m  true balance
                                All charges cleared.

Bank account: checking

          Delayed money:
[31m                      -1156.50[0m  not arrived

          Balances:
[32m                       1600.00[0m  "available"
[32m                        443.50[0m  true balance

          Partitions:
[32m                       1000.00[0m  food
[31m                       -454.00[0m  rent
[31m                       -102.50[0m  travel

Bank account: savingss

          Balances:
[32m                        300.00[0m  true balance
                                All charges cleared.

          Partitions:
[32m                        100.00[0m  travel
[32m                        200.00[0m  unpartitioned

Bank account with no name

          Delayed money:
[32m                        800.00[0m  not arrived

          Balances:
[0m                          0.00[0m  "available"
[32m                        800.00[0m  true balance

          Partitions:
[32m                        800.00[0m  rent

